[db_details]
user = ebiwadmin@smart-weld-db
password = Ebiw#123
hostname = smart-weld-db.postgres.database.azure.com
database_name = smart_weld_db
dbschema = smartweld_dev

[mqtt_details]
host = 129.158.43.161
port = 1883
keepalive = 60

[web_server_details]
user=ebiwadmin
password=Ebiw@123

#put file name with extension
[file]
source_file_name = machines_10.xlsx